<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Offline Maps</title>
        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #map {
                width: 100%;
                height: 100%;
            }

            #marker {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -4px;
                margin-top: -4px;
                width: 8px;
                height: 8px;
                background-color: rgb(0, 68, 255);
                box-shadow: 0 0 8px 8px rgba(0, 68, 255, 0.3);
                border-radius: 4px;
                z-index: 99999;
            }
        </style>
        <link rel="stylesheet" href="map.css">
    </head>
    <body>
        <div id="map">
            <div id="marker"></div>
        </div>
        <script src="main.ts"></script>
    </body>
</html>
